{
  "name": "alfred-infinite-clipboard",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "alfred-infinite-clipboard": "./cli.js"
  },
  "keywords": [],
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.4.1",
    "chalk": "^4.1.1",
    "dateformat": "^4.5.1",
    "env-paths": "^2.2.1",
    "lodash": "^4.17.21",
    "yargs": "^17.0.1"
  }
}
